.root {
  background-color: "pink";
  .header {
    width: 60vw;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .search-item {
      width: 150px;
      margin-right: 10px;
    }
  }
  .select-from {
    display: flex;
  }
  .input-from {
    display: flex;
    flex-direction: column;
  }
  .table {
    width: 75vw;
    .table-title {
      width: 100px;
    }
    .table-item {
      text-align: center;
    }
  }
  .search-button {
    margin-right: 10px;
  }
  .button {
    margin-bottom: 10px;
  }
}
