.container {
  position: absolute;
  top: 100px;
  left: 50%;
  margin-left: -150px;
  width: 300px;
  height: 200px;
  padding: 20px;
  z-index: 9999;
  background-color: rgb(149, 157, 158);
  border-radius: 5px;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(215, 219, 221, 0.5);
  opacity: 0.8;
  z-index: 1;
}
